using (ScriptAPI) {
AddUShort("randomid");
count = AddByte("charcount");
for(i=0; i<count; i++)
	{
AddUInt("charid");
AddField("Name",16);
AddUShort("lvl");
AddByte("slot");
AddPaddedString("mapname",	0x0D);
AddInt("unk");	
	
AddByte("job");
AddByte("Hair");
AddByte("Haircolor");
AddByte("Face");
	
AddUShort("helm");
AddUShort("waffe");
AddUShort("armor");
AddUShort("shild");
AddUShort("pants");
AddUShort("boots");
AddUShort("custumeboots");
AddUShort("custompants");
AddUShort("customarmor");
AddField("unk",6);
AddUShort("glasses");
AddUShort("custohelmr");
AddField("unk",2);	
AddUShort("customwaffe");
AddUShort("Wing");
AddField("unk",2);
AddUShort("tail");
AddUShort("pet");
	
	
AddByte("upgradesbytes");
AddByte("unk");
AddByte("unk");
	
AddByte("unk");
AddByte("unk");
AddInt("uknk");
AddPaddedString("mapname",	0x0C);	
	AddInt("pos");
	AddInt("pos");
	AddUShort("lol");
			};
}