using(ScriptAPI)
{
	AddUShort("MapObjectID");
	AddField("Charname",16);
	AddInt("PosX");
	AddInt("PosY");
	AddByte("Rotation");
	State = AddByte("State");
	AddByte("Job");
	if(State != 4 && State != 5)
	{
		AddByte("Make");
		AddByte("Hair");
		AddByte("HairColor");
		AddByte("Face");
		
		AddUShort("Helm");
		AddUShort("Weapon");
		AddUShort("Armor");
		AddUShort("Weapon2");
		AddUShort("Pants");
		AddUShort("Boots");
		AddUShort("CustomeBoots");
		AddUShort("CustomePants");
		AddUShort("CustomeArmor");
		AddField("Unk",6);
		AddUShort("Glasses");
		AddUShort("CustomeHelm");
		AddField("Unk",2);
		AddUShort("CustomeWeapon");
		AddUShort("Wing");
		AddField("unk",2);
		AddUShort("Tail");
		AddUShort("Pet");
	}
	else
	{
	ItemID = AddUShort("ItemID");
	ItemType = GetItemTypeByID(ItemID);
		if(ItemType != 4)
		{
				AddField("UNK",10);
		    	AddField("CharHouseName",30);
			
		}
		else
		{
			AddField("Unkown",40);
		}
	    AddByte("UNK");
		}	
	    
	    
        AddByte("UpgradeSlot");
	    AddByte("unk");
	    AddByte("unk");
	    
	    
	    AddUShort("MounHandleID");
	    AddUShort("unk");
	    AddByte("Emote");
	    AddUShort("unk");
	    AddUShort("unk");
	    AddUShort("MobTitelid");
	    AddField("Buffsbits?",55);
	    AddInt("GuildID");
	    AddByte("Unk");
	    AddByte("IsInGuildAcademy");
	    AddByte("isPetAutoPickup");
	    AddByte("Level");
}