[2012-02-05 17:58:56] lol : &adminlevel
[2012-02-05 18:38:13] testmage : &adminlevel
[2012-02-05 18:39:18] Stan : &adminlevel
[2012-02-05 18:44:15] testmage : &adminlevel
[2012-02-05 18:46:12] Stan : &adminlevel
[2012-02-05 18:53:00] testgaga : &adminlevel
[2012-02-05 19:06:35] Stan : &adminlevel
[2012-02-05 19:06:50] testgaga : &adminlevel
[2012-02-05 19:08:04] testmage : &adminlevel
[2012-02-05 19:17:35] testmage : &adminlevel
[2012-02-05 19:18:03] testmage : &spawnmob 1 1
[2012-02-05 19:18:14] testmage : &spawnmob 0 10
[2012-02-05 19:18:23] testmage : &spawnmob 1 0
[2012-02-05 19:18:35] testmage : &spawnmobt 0 10
[2012-02-05 19:18:41] testmage : &killall
[2012-02-05 19:18:46] testmage : &killallmob
[2012-02-05 19:19:55] testmage : &killallmobs
[2012-02-05 19:22:26] testmage : &perf
[2012-02-05 19:25:11] testgaga : &adminlevel
[2012-02-05 19:27:34] Stan : &adminlevel
[2012-02-05 19:45:20] testmage : &adminlevel
[2012-02-05 19:45:20] testgaga : &adminlevel
[2012-02-05 19:45:22] Stan : &adminlevel
[2012-02-06 17:29:25] testmage : &adminlevel
[2012-02-06 17:34:48] Stan : &adminlevel
[2012-02-06 18:40:01] testmage : &adminlevel
[2012-02-06 18:45:16] Stan : &adminlevel
[2012-02-06 18:52:18] Stan : &adminlevel
[2012-02-06 18:54:51] testmage : &adminlevel
[2012-02-06 19:49:33] testmage : &adminlevel
[2012-02-06 19:54:52] Stan : &adminlevel
[2012-02-06 20:09:22] testmage : &adminlevel
[2012-02-06 20:14:35] Stan : &adminlevel
[2012-02-07 15:26:56] testmage : &adminlevel
[2012-02-07 15:33:00] nextoh : &adminlevel
[2012-02-07 15:51:53] testmage : &adminlevel
[2012-02-07 15:57:36] nextoh : &adminlevel
[2012-02-07 16:29:55] testmage : &adminlevel
[2012-02-07 16:40:47] Stan : &adminlevel
[2012-02-07 16:48:31] Stan : &adminlevel
[2012-02-07 16:51:54] testmage : &adminlevel
[2012-02-07 16:57:59] testgaga : &adminlevel
[2012-02-08 07:19:10] testgaga : &adminlevel
[2012-02-08 07:22:27] testmage : &adminlevel
[2012-02-08 07:26:17] Stan : &adminlevel
[2012-02-08 07:36:56] Stan : &adminlevel
[2012-02-08 08:16:45] Stan : &adminlevel
[2012-02-08 08:21:56] testmage : &adminlevel
[2012-02-08 08:30:10] nextoh : &adminlevel
[2012-02-08 08:34:37] Stan : &adminlevel
[2012-02-08 19:22:21] testmage : &adminlevel
[2012-02-08 19:23:14] testgaga : &adminlevel
[2012-02-08 19:24:57] Stan : &adminlevel
[2012-02-08 19:30:36] nextoh : &adminlevel
[2012-02-09 07:30:09] testmage : &adminlevel
[2012-02-09 07:34:55] Stan : &adminlevel
[2012-02-09 07:37:41] Stan : &spawnmobt 0 0
[2012-02-09 07:37:48] Stan : &spawnmobt 1
[2012-02-09 07:38:08] Stan : &killallmobs
[2012-02-09 07:46:25] testmage : &spawnmobt 1
[2012-02-09 07:47:40] Stan : &killallmobs
[2012-02-09 08:47:56] testmage : &adminlevel
[2012-02-09 08:57:11] Stan : &adminlevel
[2012-02-09 08:58:47] testmage : &levelup
[2012-02-09 08:59:56] Stan : &levelup
[2012-02-09 09:00:21] Stan : &levelup
[2012-02-09 09:03:09] Stan : &levelup
[2012-02-09 09:05:03] testmage : &levelup
[2012-02-09 09:05:08] Stan : &levelup
[2012-02-09 09:08:08] testmage : &levelup
[2012-02-09 09:09:14] Stan : &levelup
[2012-02-09 09:09:56] Stan : &levelup
[2012-02-09 09:39:47] testmage : &adminlevel
[2012-02-09 09:40:48] nextoh : &adminlevel
[2012-02-09 09:44:22] testmage : &adminlevel
[2012-02-09 09:45:11] Stan : &adminlevel
[2012-02-09 09:47:11] Stan : &levelup
[2012-02-09 09:47:28] testmage : &test99
[2012-02-09 09:50:18] testmage : &adminlevel
[2012-02-09 09:50:21] Stan : &adminlevel
[2012-02-09 09:51:35] testmage : &test99
[2012-02-09 09:51:44] testmage : &test99
[2012-02-09 09:52:17] testmage : &inv
[2012-02-09 09:52:39] testmage : &inv
[2012-02-09 09:52:50] testmage : &inv
[2012-02-09 09:53:04] testmage : &inv
[2012-02-09 09:54:03] testmage : &levelup
[2012-02-09 09:55:06] Stan : &levelup
[2012-02-09 09:55:34] Stan : &LEVELUP
[2012-02-09 09:55:55] Stan : &leelup
[2012-02-09 09:56:04] Stan : &levelup
[2012-02-09 09:56:27] testmage : &test99
[2012-02-09 09:56:37] testmage : &test99
[2012-02-09 09:57:09] testmage : &test99
[2012-02-09 09:57:41] testmage : &test99
[2012-02-09 09:57:56] testmage : &test99
[2012-02-09 09:58:10] testmage : &test99
[2012-02-09 09:58:32] testmage : &levelup
[2012-02-09 09:58:45] testmage : &levelup
[2012-02-09 09:59:01] testmage : &levelup
[2012-02-09 10:01:39] testmage : &Map ROU2
[2012-02-09 10:01:43] testmage : &map Rou2
[2012-02-09 10:02:02] testmage : &Mao Eld
[2012-02-09 10:02:07] testmage : &map Eld
[2012-02-09 10:02:24] testmage : &adminlevel
[2012-02-09 10:02:38] testmage : &map Rou
[2012-02-09 10:02:51] testmage : &adminlevel
[2012-02-09 10:06:12] Stan : &adminlevel
[2012-02-09 10:07:12] testmage : &adminlevel
[2012-02-09 10:08:02] testmage : &levelup
[2012-02-09 10:09:06] Stan : &levelup
[2012-02-09 10:09:43] Stan : &levelup
[2012-02-09 10:13:07] testmage : &test99
[2012-02-09 10:13:20] testmage : &levelup
[2012-02-09 10:13:23] testmage : &test99
[2012-02-09 10:13:49] testmage : &levlelup
[2012-02-09 10:13:52] testmage : &levelup
[2012-02-09 10:14:26] Stan : &levelup
[2012-02-09 10:15:13] Stan : &levelup
[2012-02-09 10:15:14] Stan : &levelup
[2012-02-09 10:15:53] Stan : &levelup
[2012-02-09 10:17:45] testmage : &levelup
[2012-02-09 10:17:56] Stan : &levelup
[2012-02-09 10:21:08] testmage : &levelup
[2012-02-09 10:23:56] Stan : &adminlevel
[2012-02-09 10:26:36] testmage : &adminlevel
[2012-02-09 10:26:58] testmage : &levelup
[2012-02-09 10:27:30] Stan : &levelup
[2012-02-09 10:28:06] Stan : &levelup
[2012-02-09 10:28:18] testmage : &levelup
[2012-02-09 10:28:42] testmage : &test99
[2012-02-09 10:28:54] Stan : &levelup
[2012-02-09 10:30:29] Stan : &levelup
[2012-02-09 10:31:56] Stan : &levelup
[2012-02-09 10:33:11] testmage : &test99
[2012-02-09 10:33:11] testmage : &levelup
[2012-02-09 10:35:24] testmage : &levelup
[2012-02-09 10:35:50] testmage : &levelup
[2012-02-09 10:38:02] testmage : &test99
[2012-02-09 10:38:02] testmage : &levelup
[2012-02-09 10:38:28] testmage : &levelup
[2012-02-09 10:41:46] Stan : &levelup
[2012-02-09 10:42:42] testmage : &spawnmibt 1
[2012-02-09 10:42:55] testmage : &spawnmobt 1
[2012-02-09 10:44:25] Stan : &test 12
[2012-02-09 10:48:44] testmage : &adminlevel
[2012-02-09 11:01:27] Stan : &adminlevel
[2012-02-09 11:02:43] testmage : &adminlevel
[2012-02-09 11:13:30] testmage : &levelup
[2012-02-09 11:22:45] testmage : &adminlevel
[2012-02-09 11:25:11] Stan : &adminlevel
[2012-02-09 11:27:08] Stan : &levelup
[2012-02-09 14:04:53] testmage : &adminlevel
[2012-02-09 14:04:55] Stan : &adminlevel
[2012-02-09 14:52:51] testmage : &adminlevel
[2012-02-09 14:56:37] Stan : &adminlevel
[2012-02-09 15:06:06] Stan : &levelup
[2012-02-09 15:11:29] Stan : &Map Rou
[2012-02-09 15:11:32] Stan : &adminlevel
[2012-02-09 15:11:58] testmage : &map Rou
[2012-02-09 15:12:00] testmage : &adminlevel
[2012-02-09 15:12:30] testmage : &map ROu
[2012-02-09 15:12:31] testmage : &adminlevel
[2012-02-09 15:13:26] testmage : &map ROu
[2012-02-09 15:13:28] testmage : &adminlevel
[2012-02-09 16:01:32] testmage : &adminlevel
[2012-02-09 16:04:35] Stan : &adminlevel
[2012-02-09 16:07:25] testmage : &levelup
[2012-02-09 16:08:21] testmage : &test99
[2012-02-09 16:08:29] testmage : &test99
[2012-02-09 16:08:39] testmage : &perf
[2012-02-09 16:10:37] testmage : &perf
[2012-02-09 16:20:13] testmage : &levelup
[2012-02-09 16:22:43] Stan : &map Rou
[2012-02-09 16:22:46] Stan : &adminlevel
[2012-02-09 16:26:01] Stan : &Map Rou
[2012-02-09 16:26:02] Stan : &adminlevel
[2012-02-09 16:26:13] testmage : &map Rou
[2012-02-09 16:26:15] testmage : &adminlevel
[2012-02-09 16:26:55] testmage : &levelup
[2012-02-09 16:27:07] testmage : &levelup
[2012-02-09 16:27:19] Stan : &test99
[2012-02-09 16:27:23] testmage : &test99
[2012-02-09 16:28:01] testmage : &mao Rou
[2012-02-09 16:28:05] testmage : &Mao Rou
[2012-02-09 16:28:10] testmage : &map Rou
[2012-02-09 16:28:11] testmage : &adminlevel
[2012-02-09 16:32:40] Stan : &map Rou
[2012-02-09 16:32:42] Stan : &adminlevel
[2012-02-09 16:32:42] testmage : &map ROu
[2012-02-09 16:32:55] testmage : &adminlevel
[2012-02-09 16:36:13] testmage : &levelup
[2012-02-09 16:36:50] Stan : &levelup
[2012-02-09 16:37:00] testmage : &levelup
[2012-02-09 17:29:22] testmage : &adminlevel
[2012-02-09 17:35:39] Stan : &adminlevel
[2012-02-09 17:52:04] Stan : &adminlevel
[2012-02-09 17:53:21] testmage : &adminlevel
[2012-02-09 18:01:16] testmage : &adminlevel
[2012-02-09 18:03:45] Stan : &adminlevel
[2012-02-09 18:11:04] testmage : &adminlevel
[2012-02-09 18:14:48] Stan : &adminlevel
[2012-02-09 18:27:58] testmage : &adminlevel
[2012-02-09 18:29:40] lol : &adminlevel
[2012-02-09 18:30:38] lol : &map Rou
[2012-02-09 18:31:00] lol : &adminlevel
[2012-02-09 18:35:04] testmage : &map Rou
[2012-02-09 18:35:06] testmage : &adminlevel
[2012-02-09 19:40:16] Stan : &adminlevel
[2012-02-09 19:40:28] testmage : &adminlevel
[2012-02-09 19:50:46] testgaga : &adminlevel
[2012-02-09 19:51:34] Stan : &adminlevel
[2012-02-09 19:53:27] testmage : &adminlevel
[2012-02-09 19:56:02] testgaga : &mao Rou
[2012-02-09 19:56:07] testgaga : &map Rou
[2012-02-09 19:56:08] testgaga : &adminlevel
[2012-02-09 20:08:16] testmage : &adminlevel
[2012-02-09 20:09:08] nextoh : &adminlevel
[2012-02-09 20:09:53] Stan : &adminlevel
[2012-02-09 20:10:25] nextoh : &map Rou
[2012-02-09 20:10:26] nextoh : &adminlevel
[2012-02-09 20:10:55] Stan : &map Rou
[2012-02-09 20:10:56] Stan : &adminlevel
[2012-02-09 20:11:44] nextoh : &map Rou
[2012-02-09 20:11:45] nextoh : &adminlevel
[2012-02-09 20:13:37] testmage : &adminlevel
[2012-02-09 20:14:09] Stan : &adminlevel
[2012-02-09 20:16:07] testgaga : &adminlevel
[2012-02-09 20:16:32] testgaga : &map Rou
[2012-02-09 20:16:34] testgaga : &adminlevel
[2012-02-09 20:17:43] Stan : &map rou
[2012-02-09 20:17:44] Stan : &adminlevel
[2012-02-09 20:18:20] testgaga : &map Rou
[2012-02-09 20:18:22] testgaga : &adminlevel
[2012-02-09 20:22:51] Stan : &map rou
[2012-02-09 20:22:52] Stan : &adminlevel
[2012-02-09 20:31:02] Stan : &map rou
[2012-02-09 20:31:03] Stan : &adminlevel
[2012-02-09 20:31:03] testgaga : &map Rou
[2012-02-09 20:32:39] testgaga : &adminlevel
[2012-02-09 20:39:38] testmage : &adminlevel
[2012-02-09 20:40:12] testgaga : &adminlevel
[2012-02-09 20:42:51] testmage : &adminlevel
[2012-02-09 20:43:39] testgaga : &adminlevel
[2012-02-09 20:44:23] Stan : &adminlevel
[2012-02-09 20:49:55] Stan : &adminlevel
[2012-02-09 20:51:41] testgaga : &adminlevel
[2012-02-11 11:38:16] testmage : &adminlevel
[2012-02-11 11:42:47] testgaga : &adminlevel
[2012-02-11 11:51:22] testmage : &adminlevel
[2012-02-11 11:56:11] testgaga : &adminlevel
[2012-02-11 13:14:38] testmage : &adminlevel
[2012-02-11 13:18:05] testgaga : &adminlevel
[2012-02-11 13:52:24] testmage : &adminlevel
[2012-02-11 13:55:49] testgaga : &adminlevel
[2012-02-11 14:12:45] testmage : &adminlevel
[2012-02-11 14:15:49] testgaga : &adminlevel
[2012-02-11 14:18:39] testmage : &inv
[2012-02-11 14:32:02] testgaga : &adminlevel
[2012-02-11 14:35:05] Stan : &adminlevel
[2012-02-11 14:38:07] testgaga : &allm
[2012-02-11 14:38:53] testgaga : &allm
[2012-02-11 14:39:08] Stan : &allm
[2012-02-11 14:44:09] testgaga : &allm
[2012-02-11 14:44:12] Stan : &allm
[2012-02-11 14:47:23] Stan : &allm
[2012-02-11 14:47:36] testgaga : &allm
[2012-02-11 14:47:48] Stan : &allm
[2012-02-11 14:47:52] Stan : &allm
[2012-02-11 14:48:24] Stan : &allm
[2012-02-11 14:48:54] Stan : &allm
[2012-02-11 14:48:54] testgaga : &allm
[2012-02-11 14:49:05] testgaga : &allm
[2012-02-11 14:49:20] testgaga : &allm
[2012-02-11 14:49:28] Stan : &allm
[2012-02-11 14:49:29] testgaga : &allm
[2012-02-11 14:50:21] Stan : &allm
[2012-02-11 14:50:27] testgaga : &allm
[2012-02-11 14:55:55] Stan : &allm
[2012-02-11 14:55:59] testgaga : &allm
[2012-02-11 14:56:03] testgaga : &allm
[2012-02-11 15:04:42] Stan : &allm
[2012-02-11 15:04:49] testgaga : &allm
[2012-02-11 15:10:10] Stan : &allm
[2012-02-11 15:10:17] testgaga : &allm
[2012-02-11 15:25:16] testmage : &adminlevel
[2012-02-11 15:25:29] testgaga : &adminlevel
[2012-02-11 15:27:30] testmage : &allm
[2012-02-11 15:27:43] testgaga : &allm
[2012-02-11 16:11:24] testmage : &adminlevel
[2012-02-11 16:15:05] testgaga : &adminlevel
[2012-02-11 16:18:04] testmage : &levelup
[2012-02-11 16:20:58] testgaga : &levelup
[2012-02-11 16:23:30] testgaga : &map Rou
[2012-02-11 16:23:32] testgaga : &adminlevel
[2012-02-11 16:55:48] testmage : &adminlevel
[2012-02-11 17:02:04] testgaga : &adminlevel
[2012-02-11 17:02:39] testgaga : &map ROu
[2012-02-11 17:02:51] testgaga : &adminlevel
[2012-02-11 17:10:21] testmage : &adminlevel
[2012-02-11 17:34:52] testmage : &adminlevel
[2012-02-11 17:38:36] testgaga : &adminlevel
[2012-02-11 17:51:58] testmage : &mobspawn 1
[2012-02-11 17:52:08] testmage : &spawnmobt 0
[2012-02-11 17:52:35] testmage : &spawnmobt 1
[2012-02-11 17:53:09] testmage : &killallmobs
[2012-02-11 17:53:14] testmage : &spawnmobt 1
[2012-02-11 17:54:55] testgaga : &levelup
[2012-02-11 17:55:47] testgaga : &levelup
[2012-02-11 18:30:57] testmage : &adminlevel
[2012-02-11 18:32:52] testgaga : &adminlevel
[2012-02-11 18:35:08] testgaga : &map ROu
[2012-02-11 18:35:11] testgaga : &adminlevel
[2012-02-11 18:35:24] testmage : &map Rou
[2012-02-11 18:35:29] testmage : &adminlevel
[2012-02-11 18:42:11] testgaga : &map Rou
[2012-02-11 18:43:30] testmage : &map Rou
