<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="DragonFiesta.Shared/DragonFiesta.Shared.cbp" />
		<Project filename="DragonFiesta.LoginServer/DragonFiesta.LoginServer.cbp">
			<Depends filename="DragonFiesta.Shared/DragonFiesta.Shared.cbp" />
		</Project>
		<Project filename="DragonFiesta.WorldServer/DragonFiesta.WorldServer.cbp" />
		<Project filename="DragonFiesta.ZoneServer/DragonFiesta.ZoneServer.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
